@media only screen and(min-width: 992px) and (max-width: 1200px) {
    .container{
        width: 970px;
    }
    .about-area{
        .about{
            
            .about-img{
                &:after{
                    display: none;
                }
            }

        }
    }
    .process-area{
        .process{
            grid-template-columns: repeat(4, auto);
        }
    }
    .contact{
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and(min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }

    .slicknav_menu {
        display: block;
    }

    .menu{
        display: none;
    }

    .header-area{
        &.sticky {
            padding: 30px 0;
        }
        .header{
            .logo{
                a{
                    position: fixed;
                    top: 15px;
                }
            }
        }
    }

    .slicknav_menu {
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;
        width: 100%;

        ul{
            background-color: #333;
        }
    
    }

    .banner-area{
        text-align: center;
        h1{
            font-size: 45px;
        }
    }

    .about-area{
        .about{
            
            .about-img{
                &:after{
                    display: none;
                }
            }

        }
    }

    .process-area{
        .process{
            grid-template-columns: repeat(4, auto);
        }
    }
    .contact{
        grid-template-columns: repeat(2, auto);
    }

}

@media only screen and(max-width: 767px){
    .container{
        width: 300px;
    }

    .slicknav_menu {
        display: block;
    }

    .menu{
        display: none;
    }

    .header-area{
        &.sticky {
            padding: 30px 0;
        }
        .header{
            .logo{
                a{
                    position: fixed;
                    top: 15px;
                }
            }
        }
    }


    .slicknav_menu {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;

        ul{
            background-color: #333;
        }
    
    }

    .banner-area{
        text-align: center;
        h1{
            font-size: 25px;
        }
    }

    .about-area{
        .about{
            grid-template-columns: auto;
            row-gap: 40px;

        }

        .about-bottom{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .feature-area{
        &::after,
        &::before{
            display: none;
        }

        .feature{
            grid-template-columns: auto;

            .feature-img{
                margin-top: 30px;
            }
        }
    }

    .services-area{
        .services{
            grid-template-columns: auto;
        }
    }

    .process-area{
        .process{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .project-area{
        .projects{
            grid-template-columns: auto;
            row-gap: 30px;

        }
    }

    .counter-area{
        .counter{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .team-area{
        .team{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .price-area{
        .price{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .testimonials-area{
        .testimonials{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .blog-area{
        .blog{
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

    .subscribe-area{
        .subscribe{
            input[type="submit"]{
                width: 100%;
                top: 50px;
            }
        }
    }

    .contact-area{
        .contact{
            grid-template-columns: auto;
            row-gap: 30px;

            .contact-address{
                grid-template-columns: auto;
                row-gap: 30px;
            }
        }
    }

    .partner-area{
        .partner{
            grid-template-columns: repeat(2, auto);
    
        }
    }

    

}

@media only screen and(min-width: 480px) and (max-width: 767px) {
    .container{
        width: 450px;
    }
}